# loaded in all cases: .env            
# loaded in all cases, ignored by git: .env.local    
VITE_env_message= running production env 

VITE_env_local=false

VITE_spoonacular_apikey='8c12d249836f4974861f860603695b21'
VITE_apininjas_apikey='seHQMRp1KfTieFzb/6GYbQ==AMJZg9DMN3iiYKZX'
VITE_tomtom_apikey='KjKDh5pZHHuL7YseZFcXsCXQt5PhPgGv'

# REST get request
VITE_endpoint1=https://api.spoonacular.com/recipes/complexSearch?
VITE_endpoint1apikey="apiKey=$VITE_spoonacular_apikey"

VITE_endpoint2=https://api.api-ninjas.com/v1/reversegeocoding?
VITE_endpoint2apikey="X-Api-Key=$VITE_apininjas_apikey"

VITE_endpoint3=https://api.api-ninjas.com/v1/recipe?
VITE_endpoint3apikey="X-Api-Key=$VITE_apininjas_apikey"

VITE_endpoint4=https://api.tomtom.com/search/2/categorySearch/farms.json?
VITE_endpoint4apikey="key=$VITE_tomtom_apikey"

VITE_endpoint6=https://api.tomtom.com/search/2/geocode/
VITE_endpoint6apikey="key=$VITE_tomtom_apikey"

# graphql REST post request
VITE_endpoint7=https://countries.trevorblades.com/graphql


